<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYk-dR-cA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetectFaceViewController-->
        <scene sceneID="hHm-3J-hOd">
            <objects>
                <viewController storyboardIdentifier="DetectFaceViewController" title="DetectFaceViewController" id="Ueq-mx-7lg" customClass="DetectFaceViewController" customModule="swf_Vision_Framework_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weK-28-SjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-JC-RX1">
                                <rect key="frame" x="16" y="260" width="343" height="191"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpn-JC-RX1" firstAttribute="leading" secondItem="GYV-rj-Hil" secondAttribute="leading" constant="16" id="A25-jx-FfK"/>
                            <constraint firstItem="wpn-JC-RX1" firstAttribute="top" secondItem="GYV-rj-Hil" secondAttribute="top" constant="196" id="BaG-ne-64l"/>
                            <constraint firstItem="GYV-rj-Hil" firstAttribute="bottom" secondItem="wpn-JC-RX1" secondAttribute="bottom" constant="216" id="Hq2-iZ-7We"/>
                            <constraint firstItem="GYV-rj-Hil" firstAttribute="trailing" secondItem="wpn-JC-RX1" secondAttribute="trailing" constant="16" id="ffW-26-xct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYV-rj-Hil"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgg-gj-4SN"/>
                    <connections>
                        <outlet property="originalImageView" destination="wpn-JC-RX1" id="gB6-cB-c4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbT-cg-nfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0VC-CS-dYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYk-dR-cA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9x5-9F-A13">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ueq-mx-7lg" kind="relationship" relationship="rootViewController" id="gqW-Jf-cAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1F-wB-rSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
